:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  background: rgb(249 115 22);
  color: #fff;
}
::-webkit-scrollbar {
  width: 5px;
  color: #fff;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #fff;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.t {
  border: 1px solid tomato;
}
#root,
body {
  width: 100%;
  padding: 10px;
  height: 100dvh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #2c2c2c; */
  background: url("/assets/overlay.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #f5f5f5;
  font-family: cursive, sans-serif, "Impact", "Times New Roman";
}
.container {
  width: 90%;
  max-height: 500px;
  height: 450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(100px);
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 30px 2px rgba(0, 0, 0, 0.4);
  position: relative;
}
.content-body-container {
  overflow-y: scroll;
}
.topbar {
  display: flex;
  position: absolute;
  top: 10px;
  left: 10px;
}
.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 5px;
}
.dot:first-child {
  background-color: red;
}
.dot:nth-child(2) {
  background-color: yellow;
}
.dot:last-child {
  background-color: rgb(107, 201, 0);
}
.header {
  text-align: center;
  font-size: 2rem;
  color: transparent;
  -webkit-text-stroke: 0.5px #fff;
  position: sticky;
  top: 10;
  padding: 0 0.8rem;
}
.navbar {
  display: flex;
  position: sticky;
  align-items: center;
  justify-content: center;
  top: 10;
  /* width: 50%; */
  margin: 10px auto;
  border-radius: 20px;
  border: 2px solid #fff;
  padding: 5px;
}
.navbar > i {
  margin: 0 20px;
  cursor: pointer;
}
.navbar > i:hover {
  color: #aaa;
  transform: scale(1.1);
}
.container-body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 10px;
}
#about {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0 20px;
}
#photo-part {
  flex: 1;
}
#photo-part {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#photo-part > img {
  width: 80%;
  max-width: 250px;
  border-radius: 50%;
  border: 1px solid #f5f5f5;
  filter: drop-shadow(0 0 10px #000);
}
#content-part {
  flex: 1;
}
.name {
  font-size: 2rem;
}
#post {
  font-style: italic;
  font-variant: small-caps;
  font-weight: 200;
  margin-bottom: 20px !important;
  max-width: fit-content;
  white-space: nowrap;
  overflow: hidden;
  animation: typewriter 3s steps(13) infinite alternate,
    blink 800ms steps(13) infinite normal;
  border-right: 2px solid #fff;
}
@keyframes typewriter {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
.links {
  display: flex;
  margin-top: 10px;
  transform: translateX(-10px);
}
.links > button {
  width: 35px;
  height: 35px;
  margin: 0 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
}
.links > button:hover {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
}
.links > button > img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
@keyframes blink {
  from {
    border-color: #fff;
  }

  to {
    border-color: transparent;
  }
}
.line {
  width: 80%;
  margin: 10px auto;
  border: 1px dashed #fff;
}
.summary {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px 0;
  padding: 10px;
}
.summary > div:first-child {
  font-size: 1.5rem;
}
.summary > div > span {
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.5px #fff;
}
.summary-content {
  margin: 10px auto;
  padding: 5px 4rem;
  text-align: justify;
  font-size: 1.1rem;
}
.experience {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  position: relative;
}
.timeline {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px 0;
}
.content {
  border: 2px solid #fff;
  padding: 5px;
  list-style-type: none;
}
.content > ul {
  width: 240px;
  height: 200px;
  overflow-y: scroll;
  padding: 5px 0 5px 2rem;
}
.content > ul::-webkit-scrollbar-thumb {
  background: #fff;
}
.content > ul::-webkit-scrollbar {
  width: 3px;
  color: #fff;
}
.first {
  transform: translateX(-10rem);
  animation: fade 1s linear;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.second {
  transform: translateX(10rem);
  animation: fade 2s linear;
}
.third {
  transform: translate(-10rem, 0rem);
  animation: fade 3s linear;
}
.runner {
  position: absolute;
  width: 1px;
  height: 80dvh;
  border: 2px dashed #fff;
  top: 5rem;
  animation: fade 2s linear;
}
.project {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.project > h1 {
  margin: 0 0 20px;
}
.project-container {
  width: 80%;
  display: grid;
  place-content: center;
  gap: 14px;
  grid-template-columns: 30% 30% 30%;
}
.project-card {
  width: 100%;
  height: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.project-card:hover {
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
.project-card > img,
.project-card > div {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  border-radius: 15px;
  border: 1px solid #f5f5f5;
}
.project-card > div {
  background: #2c2c2c;
  padding: 5px;
}
.project-card > div > h4 {
  text-align: center;
}
.flex {
  display: flex;
  flex-direction: column;
}
.hidden {
  display: none;
}
.academic {
  width: 80%;
  margin: 0 auto;
}
.academic > div {
  padding: 0 10px;
}
.academic > div > h1 {
  width: 100%;
  text-align: center;
  margin: 6px 0;
}
.academic-card {
  padding: 10px;
  margin: 10px auto;
  border: 1px solid #f5f5f5;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.academic-card > div {
  display: flex;
  align-items: start;
  margin: 10px 0 0;
  justify-content: space-between;
}
.academic-card > div > p {
  width: 100%;
}
.achievement {
  width: 80%;
  margin: 0 auto;
}
.achievement > div > h1 {
  width: 100%;
  text-align: center;
  margin: 6px 0;
}
.moment-list {
  padding: 10px;
}
.moment-list > li {
  margin: 10px 0;
  text-align: justify;
}
.skills-container > h1 {
  width: 100%;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills {
  width: 80%;
  display: grid;
  place-content: center;
  margin: 0 auto;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
}
.skills > img {
  width: 100%;
  background-color: #dedad83c;
  padding: 10px;
  height: 6rem;
  object-fit: contain;
  border-radius: 10px;
  border: 1px solid #f5f5f5;
  cursor: pointer;
}
.skills > img:hover {
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}

@media screen and (min-width: 1100px) {
  .container {
    width: 50%;
  }
}
@media screen and (max-width: 600px) {
  h1{
    font-size: 1.7rem;
  }
  .container {
    width: 98%;
    max-height: 500px;
    height: 450px;
    padding: 10px;
  }
  .header{
    margin: 10px auto;
  }
  .navbar {
    width: 95%;
  }
  .navbar > i {
    margin: 0 4vw;
  }
  #about {
    flex-direction: column;
  }
  @keyframes typewriter {
    from {
      width: 0%;
    }
    to {
      width: 100%;
    }
  }
  .links {
    align-items: center;
    justify-content: center;
  }
  #content-part {
    margin: 10px 0 0;
  }
  .line {
    width: 95%;
  }
  .summary {
    text-align: center;
  }
  .summary-content {
    width: 100%;
    padding: 2px;
    text-align: justify;
    line-height: 2rem;
  }
  .experience {
    width: 100%;
  }
  .runner{
    display: none;
  }
  .first{
    transform: translateX(0);
  }
  .second{
    transform: translateX(0);
  }
  .third{
    transform: translateX(0);
  }
  .content{
    margin: 10px auto;
  }
  .project-container{
    width: 90%;
    grid-template-columns: 80%;
  }
  .academic{
    width: 90%;
  }
  .skills{
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  }
}
